{
  "name": "todolist-backend",
  "version": "1.0.0",
  "description": "Project TodoList - Backend",
  "main": "./build/server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src --ext .ts",
    "build": "/bin/sh tsc_eval.sh"
  },
  "keywords": [],
  "author": "Antonio Carlos, João Paulo e Valdênio Martinho",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.35",
    "@types/sequelize": "^4.28.13",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^15.0.0",
    "eslint-plugin-mocha": "^10.0.4",
    "eslint-plugin-sonarjs": "^0.13.0",
    "nodemon": "^2.0.16",
    "sequelize-cli": "^6.4.1",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.4"
  }
}
